# FM-CORE

./: build.gradle  gradle.properties  settings.gradle
core-lib-dataware/: build.gradle
core-lib-dataware/src/main/resources/: db-clickHouse.properties
core-lib-dataware/src/test/java/mytest/: ErpOperateLogWrite.java
core-lib-dataware/src/test/resources/: db-chickHouse.properties  db-global.properties  kafkamq.properties
core-lib-drug/: build.gradle
core-lib-drug/src/main/java/: LongConnectTest.java
core-lib-erp/: build.gradle
core-lib-erp/src/main/java/: ClickHouseTest.java  MysqlTest.java
core-lib-erp/src/main/resources/: db-10-12-0-241.properties  db-clickHouse.properties  db-mysql.properties
core_1/: build.gradle
core_1/src/main/java/bottle/delay/: DelayedHandler.java  DelayedObjectWarp.java  FileDelayedHandler.java  IDelayedObject.java  IDelayedObjectCallback.java
core_1/src/main/java/bottle/ftp/: FtpClientI.java  FtpInfo.java  FtpManager.java  LeeFTPClient.java  LeeFTPManager.java
core_1/src/main/java/bottle/log/: Log4j2Execute.java  LogBean.java  LogLevel.java  LogPrintI.java  MLOG.java  PrintCallback.java  PrintLogThread.java  Slf4jExecute.java  WriteLogThread.java
core_1/src/main/java/bottle/log/logimp/: Log4j2Execute.java
core_1/src/main/java/bottle/objectref/: ClassUtil.java  DynamicLoadClassUtil.java  ObjectRefUtil.java
core_1/src/main/java/bottle/properties/abs/: ApplicationPropertiesBase.java
core_1/src/main/java/bottle/properties/infs/baseImp/: CharConvertImp.java  StringArrayConvertImp.java
core_1/src/main/java/bottle/properties/watch/: ResourcesWatch.java
core_1/src/main/java/bottle/threadpool/: IOSingerThreadPool.java  IOThreadPool.java  IThreadPool.java
core_1/src/main/java/bottle/tuples/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
core_1/src/main/java/bottle/util/: ClassInstanceStorage.java  EncryptUtil.java  FileServerClient.java  FileTool.java  GaoDeMapUtil.java  GoogleGsonUtil.java  HttpRequest.java  HttpUtil.java  Log4j.java  StringUtil.java  ThreadTool.java  TimeTool.java  WebServerUtil.java
core_1/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  Gson.java  JsonArray.java  JsonParser.java  JsonPrimitive.java  JsonStreamParser.java  JsonSyntaxException.java
core_1/src/main/java/com/google/gson/internal/: Streams.java
core_1/src/main/java/it/sauronsoftware/ftp4j/: FTPClient.java  FTPCommunicationChannel.java  FTPDataTransferServer.java
core_1/src/main/java/jdbc/imp/: GenUniqueID.java
core_1/src/main/resources/: log4j2.properties
core_1/src/test/resources/: prop.properties
core_2/: build.gradle  gson注释代码.txt
core_2/src/main/java/bottle/excel/: ExcelElement.java  ExcelHead.java  ExcelItem.java  ImportFieldName.java  LeePoiExcel.java
core_2/src/main/java/bottle/util/: EmailUtils.java  Py4jDictionary.java
core_2/src/main/resources/: mail.properties
lib_cache/: build.gradle
lib_jdbc/: build.gradle
lib_jdbc/src/main/java/jdbc/define/log/: JDBCLogger.java
lib_jdbc/src/main/java/jdbc/define/option/: DaoApi.java  DataBaseType.java  JDBCSessionFacade.java  JDBCSessionFacadeWrap.java  JDBCTransaction.java  JDBCUtils.java  Page.java  SessionOption.java
lib_jdbc/src/main/java/jdbc/define/session/: JDBCSessionManagerAbs.java  SessionManagerAbs.java  SessionManagerI.java
lib_jdbc/src/main/java/jdbc/define/slice/: DatabaseSliceRule.java  TableManySliceRule.java  TableSliceRule.java
lib_jdbc/src/main/java/jdbc/define/sync/: DefaultSyncImp.java  SyncFactory.java  SyncI.java  SyncImpDefault.java  SyncTask.java
lib_jdbc/src/main/java/jdbc/imp/: ClickHouseTool.java  GenUniqueID.java  MasterSlaveSyncJDBCFacadeWrap.java  ReadWriteSeparateJDBCFacadeWrap.java  TomcatJDBC.java  TomcatJDBCDAO.java  TomcatJDBCPool.java  TomcatJDBCTool.java
lib_mltcp/: build.gradle
lib_mltcp/src/main/java/bottle/objectref/: ObjectPoolManager.java  ObjectRefUtil.java
lib_mltcp/src/main/java/bottle/tcps/c/: FtcSocketClient.java
lib_mltcp/src/main/java/bottle/util/: FileTool.java  GaoDeMapUtil.java  GoogleGsonUtil.java  HttpRequest.java  Log4j.java  StringUtil.java  TimeTool.java
lib_mltcp/src/main/resources/: log4j.properties  log4j2.properties
lib_mltcp/src/test/java/: FtcClientTest.java  FtcServerTest.java  tt.java
lib_mq/: build.gradle
lib_mq/src/main/java/bottle/: MQLog.java
lib_mq/src/main/java/bottle/mq_active/: MQPoolUtil.java
lib_mq/src/main/java/bottle/mq_kafka/: KConfigBuild.java  KConsumerWarp.java  KFKConsumeMessageCallback.java  KFKProductionMessageCallback.java  KFKWarpI.java  KProductionWarp.java  KafkaUtil.java  kCommLogInterceptor.java
lib_mq/src/main/resources/: kafkamq.properties
lib_mq/src/test/java/: KFKTest_C1.java  KFKTest_C2.java  KFKTest_C3.java  KFKTest_P.java
lib_mq/src/test/resources/: kafkamq.properties
lib_ping/: build.gradle
lib_ping/src/main/java/bottle/excel/: ExcelElement.java  ExcelHead.java  ExcelItem.java  LeePoiExcel.java
lib_ping/src/main/java/bottle/ftp/: FtpInfo.java  LeeFTPClient.java
lib_ping/src/main/java/bottle/objectref/: ClassUtil.java  ObjectPool.java  ObjectPoolManager.java  ObjectRefUtil.java
lib_ping/src/main/java/bottle/properties/abs/: ApplicationPropertiesBase.java
lib_ping/src/main/java/bottle/tuples/: Tuple.java  Tuple2.java  Tuple3.java
lib_ping/src/main/java/bottle/util/: FileTool.java  GaoDeMapUtil.java  GoogleGsonUtil.java  HttpRequest.java  HttpUtil.java  Log4j.java  Py4jUtils.java  StringUtil.java  TimeTool.java
lib_ping/src/main/java/com/google/gson/: Gson.java
lib_ping/src/main/java/jdbc/imp/: GenUniqueID.java
lib_ping/src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONStringer.java  JSONTokener.java
lib_ping/src/main/resources/: log4j.properties  log4j2.properties
lib_ping/src/test/java/: exceltest.java  ftptest.java  httpTest.java
project_test/: build.gradle
project_test/src/main/java/: HotLoadTest.java  LClassLoader.java
project_test/src/main/scala/leezp/rpc/master/: TestMaster.scala
project_test/src/main/scala/leezp/rpc/node/: TestWorker.scala
(+628 files in other folders)
