buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

allprojects {
    group 'FM-CORE'
    version '1.0'
}


subprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        google()

    }

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('-Xlint', 'unchecked')
        options.addStringOption('deprecation', 'true')
    }
    
//    dependencies {
//        
//    }

//    shadowJar{
//
//
//
//    }
    

    shadowJar.doLast{
        copy {
            from 'build/libs/'
            into '../jarBuild'
        }
//        delete ('build','out')
        println("打包完成: 包名:  ${baseName} ,时间: ${new Date().format("yyyy-MM-dd HH:mm:ss:SSS")}")
    }
}



