rootProject.name = 'FM-CORE'


include 'core_0'
include 'core_1'
include 'core_2'



include 'lib_cache'
include 'lib_es'
include 'lib_jdbc'
include 'lib_mq'
include 'lib_ice'
include 'lib_undertow'

include 'module_mltcp'
include 'module_test'
include 'module_test2'

//include 'project_drug'
//include 'project_erp'


