
dependencies {
    api project(':core_1')
    api fileTree(dir: 'libs', include: ['*.jar'])

    // excel
    api group: 'com.alibaba', name: 'easyexcel', version: '3.0.5'

    //拼音
    api 'com.belerweb:pinyin4j:2.5.1'

    // email
//    api 'javax.mail:javax.mail-api:1.6.2'
    api 'com.sun.mail:javax.mail:1.6.2'

}




