dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib_mltcp')
    compile 'org.apache.activemq:activemq-all:5.15.4'
    
//    compile 'org.apache.kafka:kafka_2.12:2.4.0'
//    compile 'org.apache.kafka:kafka-clients:2.4.0'
    compile 'org.apache.kafka:kafka_2.13:2.6.0'
    compile 'org.apache.kafka:kafka-clients:2.6.0'
}
