

dependencies{
    // google 核心工具库
    api 'com.google.guava:guava:31.1-jre'

    // 异步线程
    api 'com.lmax:disruptor:3.4.4'
    
    // log4j2 API
    api 'org.apache.logging.log4j:log4j-api:2.15.0'
    // log4j2 实现
    api 'org.apache.logging.log4j:log4j-core:2.15.0'
    // slf4j
    api 'org.slf4j:slf4j-api:1.7.30'
    
    // slf4j 桥接至  log4j2 作为实现进行
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'

//    api 'org.slf4j:slf4j-jdk14:1.7.30'

   // logback
//    api 'ch.qos.logback:logback-core:1.1.3'
//    api 'ch.qos.logback:logback-classic:1.1.3'

    // commons-logging 桥接至 log4j2
    api 'org.apache.logging.log4j:log4j-jcl:2.15.0'
    // log4j 桥接至 log4j2
    api 'org.apache.logging.log4j:log4j-1.2-api:2.15.0'
    
    // java util logging 桥接至 log4j2
    api 'org.apache.logging.log4j:log4j-jul:2.15.0'
    // java util logging 桥接至 slf4j
//    api 'org.slf4j:jul-to-slf4j:1.7.13'
    
}








