# https://blog.csdn.net/nanjizhiyin/article/details/80692834

# \u8FC7\u6EE4debug\u4EE5\u4E0A\u4FE1\u606F
# onMatch-\u5339\u914D
# onMatch-\u8DF3\u8FC7\u5339\u914D
# ACCEPT-\u63A5\u53D7-\u5728\u4F7F\u7528\u5355\u4E2A\u8FC7\u6EE4\u5668\u7684\u65F6\u5019\uFF0C\u4E00\u822C\u5C31\u662F\u4F7F\u7528\u8FD9\u4E24\u4E2A\u503C-\u5728\u7EC4\u5408\u8FC7\u6EE4\u5668,\u63A5\u53D7\u5219\u65E5\u5FD7\u4FE1\u606F\u76F4\u63A5\u5199\u5165\u65E5\u5FD7\u6587\u4EF6,\u540E\u7EED\u7684\u8FC7\u6EE4\u5668\u4E0D\u518D\u8FDB\u884C\u8FC7\u6EE4
# DENY-\u62D2\u7EDD-\u5728\u4F7F\u7528\u5355\u4E2A\u8FC7\u6EE4\u5668\u7684\u65F6\u5019\uFF0C\u4E00\u822C\u5C31\u662F\u4F7F\u7528\u8FD9\u4E24\u4E2A\u503C
# NEUTRAL-\u4E2D\u7ACB-\u88AB\u7B2C\u4E00\u4E2A\u8FC7\u6EE4\u5668\u63A5\u53D7\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u4F1A\u7EE7\u7EED\u7528\u540E\u9762\u7684\u8FC7\u6EE4\u5668\u8FDB\u884C\u8FC7\u6EE4\uFF0C\u53EA\u6709\u7B26\u5408\u6240\u6709\u8FC7\u6EE4\u5668\u6761\u4EF6\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u624D\u4F1A\u88AB\u6700\u7EC8\u5199\u5165\u65E5\u5FD7\u6587\u4EF6


# %n-\u6362\u884C
# %m-\u65E5\u5FD7\u5185\u5BB9
# %p-\u65E5\u5FD7\u7EA7\u522B(FATAL,ERROR,WARN\u2026)
# %F-java\u6E90\u6587\u4EF6\u540D
# %t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
# %d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4
# %L-java\u6E90\u7801\u884C\u6570
# %C-java\u7C7B\u540D
# %M-java\u65B9\u6CD5\u540D

##################################################\u53EF\u5F15\u7528\u6A21\u677F########################################################
#\u63A7\u5236\u53F0\u8F93\u51FA
appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [log4j2] [%5p] %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n

#\u5168\u90E8\u65E5\u5FD7-\u6587\u4EF6\u8F93\u51FA
appender.file_all.type = RollingFile
appender.file_all.name = ROLLING_ALL
appender.file_all.fileName = logs/log4j2/out.log
appender.file_all.filePattern = logs/log4j2/%d{yyyyMMdd}-%i.log
appender.file_all.layout.type = PatternLayout
appender.file_all.layout.pattern = [%5p] %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_all.policies.type = Policies
appender.file_all.policies.time.type = TimeBasedTriggeringPolicy
appender.file_all.policies.time.interval = 2
appender.file_all.policies.time.modulate = true
appender.file_all.policies.size.type = SizeBasedTriggeringPolicy
appender.file_all.policies.size.size= 300M
appender.file_all.strategy.type = DefaultRolloverStrategy
appender.file_all.strategy.max = 200


#trace-\u6587\u4EF6\u8F93\u51FA
appender.file_trace.type = RollingFile
appender.file_trace.name = ROLLING_TRACE
appender.file_trace.fileName = logs/log4j2/trace/out.log
appender.file_trace.filePattern = logs/log4j2/trace/%d{yyyyMMdd}-%i.log
appender.file_trace.layout.type = PatternLayout
appender.file_trace.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_trace.policies.type = Policies
appender.file_trace.policies.time.type = TimeBasedTriggeringPolicy
appender.file_trace.policies.time.interval = 2
appender.file_trace.policies.time.modulate = true
appender.file_trace.policies.size.type = SizeBasedTriggeringPolicy
appender.file_trace.policies.size.size= 100M
appender.file_trace.strategy.type = DefaultRolloverStrategy
appender.file_trace.strategy.max = 50
appender.file_trace.filter.threshold.type = ThresholdFilter
appender.file_trace.filter.threshold.level = DEBUG
appender.file_trace.filter.threshold.onMatch = DENY
appender.file_trace.filter.threshold.onMismatch = ACCEPT

#debug-\u6587\u4EF6\u8F93\u51FA
appender.file_debug.type = RollingFile
appender.file_debug.name = ROLLING_DEBUG
appender.file_debug.fileName = logs/log4j2/debug/out.log
appender.file_debug.filePattern = logs/log4j2/debug/%d{yyyyMMdd}-%i.log
appender.file_debug.layout.type = PatternLayout
appender.file_debug.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_debug.policies.type = Policies
appender.file_debug.policies.time.type = TimeBasedTriggeringPolicy
appender.file_debug.policies.time.interval = 2
appender.file_debug.policies.time.modulate = true
appender.file_debug.policies.size.type = SizeBasedTriggeringPolicy
appender.file_debug.policies.size.size= 100M
appender.file_debug.strategy.type = DefaultRolloverStrategy
appender.file_debug.strategy.max = 50
appender.file_debug.filter.threshold.type = ThresholdFilter
appender.file_debug.filter.threshold.level = INFO
appender.file_debug.filter.threshold.onMatch = DENY
appender.file_debug.filter.threshold.onMismatch = ACCEPT


#info-\u6587\u4EF6\u8F93\u51FA
appender.file_info.type = RollingFile
appender.file_info.name = ROLLING_INFO
appender.file_info.fileName = logs/log4j2/info/out.log
appender.file_info.filePattern = logs/log4j2/debug_info/%d{yyyyMMdd}-%i.log
appender.file_info.layout.type = PatternLayout
appender.file_info.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_info.policies.type = Policies
appender.file_info.policies.time.type = TimeBasedTriggeringPolicy
appender.file_info.policies.time.interval = 2
appender.file_info.policies.time.modulate = true
appender.file_info.policies.size.type = SizeBasedTriggeringPolicy
appender.file_info.policies.size.size= 100M
appender.file_info.strategy.type = DefaultRolloverStrategy
appender.file_info.strategy.max = 50
appender.file_info.filter.threshold.type = ThresholdFilter
appender.file_info.filter.threshold.level = WARN
appender.file_info.filter.threshold.onMatch = DENY
appender.file_info.filter.threshold.onMismatch = ACCEPT

#warn-\u6587\u4EF6\u8F93\u5165
appender.file_warn.type = RollingFile
appender.file_warn.name = ROLLING_WARN
appender.file_warn.fileName = logs/log4j2/warn/out.log
appender.file_warn.filePattern = logs/log4j2/warn/%d{yyyyMMdd}-%i.log
appender.file_warn.layout.type = PatternLayout
appender.file_warn.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_warn.policies.type = Policies
appender.file_warn.policies.time.type = TimeBasedTriggeringPolicy
appender.file_warn.policies.time.interval = 2
appender.file_warn.policies.time.modulate = true
appender.file_warn.policies.size.type = SizeBasedTriggeringPolicy
appender.file_warn.policies.size.size= 100M
appender.file_warn.strategy.type = DefaultRolloverStrategy
appender.file_warn.strategy.max = 50
appender.file_warn.filter.threshold.type = ThresholdFilter
appender.file_warn.filter.threshold.level = ERROR
appender.file_warn.filter.threshold.onMatch = DENY
appender.file_warn.filter.threshold.onMismatch = ACCEPT

#error-\u6587\u4EF6\u8F93\u5165
appender.file_error.type = RollingFile
appender.file_error.name = ROLLING_ERROR
appender.file_error.fileName = logs/log4j2/error/out.log
appender.file_error.filePattern = logs/log4j2/error/%d{yyyyMMdd}-%i.log
appender.file_error.layout.type = PatternLayout
appender.file_error.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_error.policies.type = Policies
appender.file_error.policies.time.type = TimeBasedTriggeringPolicy
appender.file_error.policies.time.interval = 2
appender.file_error.policies.time.modulate = true
appender.file_error.policies.size.type = SizeBasedTriggeringPolicy
appender.file_error.policies.size.size= 100M
appender.file_error.strategy.type = DefaultRolloverStrategy
appender.file_error.strategy.max = 50
appender.file_error.filter.threshold.type = ThresholdFilter
appender.file_error.filter.threshold.level = FATAL
appender.file_error.filter.threshold.onMatch = DENY
appender.file_error.filter.threshold.onMismatch = ACCEPT

#fatal-\u6587\u4EF6\u8F93\u5165
appender.file_fatal.type = RollingFile
appender.file_fatal.name = ROLLING_FATAL
appender.file_fatal.fileName = logs/log4j2/fatal/out.log
appender.file_fatal.filePattern = logs/log4j2/fatal/%d{yyyyMMdd}-%i.log
appender.file_fatal.layout.type = PatternLayout
appender.file_fatal.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
appender.file_fatal.policies.type = Policies
appender.file_fatal.policies.time.type = TimeBasedTriggeringPolicy
appender.file_fatal.policies.time.interval = 2
appender.file_fatal.policies.time.modulate = true
appender.file_fatal.policies.size.type = SizeBasedTriggeringPolicy
appender.file_fatal.policies.size.size= 100M
appender.file_fatal.strategy.type = DefaultRolloverStrategy
appender.file_fatal.strategy.max = 50


###################################################\u5B9E\u4F8B\u914D\u7F6E##########################################################

#filter.threshold.type = ThresholdFilter
#\u8BBE\u7F6E\u8FC7\u6EE4\u8BB0\u5F55\u7EA7\u522B TRACE<DEBUG<INFO<WARN<ERROR<FATAL
#filter.threshold.level = DEBUG

#\u6839\u8BB0\u5F55\u5668
rootLogger.level = TRACE
rootLogger.Encoding = UTF-8

#\u8BBE\u7F6E\u63A7\u5236\u53F0\u8F93\u5165\u5F15\u7528
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO

#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u5165\u5F15\u7528
rootLogger.appenderRef.file_all.ref = ROLLING_ALL
rootLogger.appenderRef.file_all.level = TRACE

rootLogger.appenderRef.file_trace.ref = ROLLING_TRACE
rootLogger.appenderRef.file_trace.level = TRACE

rootLogger.appenderRef.file_debug.ref = ROLLING_DEBUG
rootLogger.appenderRef.file_debug.level = DEBUG

rootLogger.appenderRef.file_info.ref = ROLLING_INFO
rootLogger.appenderRef.file_info.level = INFO

rootLogger.appenderRef.file_warn.ref = ROLLING_WARN
rootLogger.appenderRef.file_warn.level = WARN

rootLogger.appenderRef.file_error.ref = ROLLING_ERROR
rootLogger.appenderRef.file_error.level = ERROR

rootLogger.appenderRef.file_fatal.ref = ROLLING_FATAL
rootLogger.appenderRef.file_fatal.level = FATAL


logger.kafkaproducer.name=org.apache.kafka.clients.producer
logger.kafkaconsumer.name=org.apache.kafka.clients.consumer
logger.clickhousejdbc.name=com.clickhouse.jdbc.internal

logger.kafkaproducer.level=warn
logger.kafkaconsumer.level=warn
logger.clickhousejdbc.level=error