dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib_ice')
    compile project(':lib_mq')
    compile project(':lib_jdbc')
}

//shadowJar {
//    baseName = 'core-lib-dataware'
//    classifier = null
//    version = null
//}

shadowJar {
    baseName = 'erp-warehouses'
    classifier = null
    version = 1.0
    manifest {
        attributes 'Main-Class': 'com.erp.Launch'
    }
    dependencies {    }
}