dependencies {
    implementation project(':lib_ice')
    implementation project(':lib_mq')
    implementation project(':lib_jdbc')
    implementation project(':lib_cache')
    implementation project(':lib_ping')
}

shadowJar {
    baseName = 'core-lib-erp'
    classifier = null
    version = null
}