dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib_ice')
    compile project(':lib_mq')
    
    compile project(':lib_jdbc')
    compile project(':lib_cache')
    //    compile project(':lib_ping')
}

shadowJar {
    baseName = 'core-lib-erp'
    classifier = null
    version = null
}