dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.8.5'
//    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.apache.logging.log4j:log4j-api:2.11.2'
    compile 'org.apache.logging.log4j:log4j-core:2.11.2'
    
    shadowJar {
        baseName = 'MLTCP'
        classifier = null
        version = null
    }
}
