apply plugin: 'scala'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.13', version: '2.6.13'
    implementation group: 'com.typesafe.akka', name: 'akka-remote_2.13', version: '2.6.13'
}

